# Principal
ChoisissezVotreNiveauDeDifficulte=Choisissez Votre Niveau De Difficulte
Facile=Facile
Moyen=Moyen
Difficile=Difficile
Maître=Maître
menu=Menu
nouvellePartie=Nouvelle Partie
parametres=Paramètres
quitter=Quitter
echec=Échec
pion=Pion