# Principal
ChoisissezVotreNiveauDeDifficulte=Choisissez Votre Niveau De Difficulte
Facile=Facile
Moyen=Moyen
Difficile=Difficile
Maître=Maître
parametres=Paramètres
quitter=Quitter
echec=ÉCHEC

pion=Pion